spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sprintproject
spring.datasource.username=postgres
spring.datasource.password=Sukany@4323
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
s#pring.datasource.continue-on-error=true
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/api-docs
