spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://onlineayurvedamedicine.cbuswp39vcjz.us-east-1.rds.amazonaws.com:5432/sprintdb
spring.datasource.username=postgres
spring.datasource.password=ayurveda
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/api-docs
